<!doctype html>
<html>
  <head>
    <title>Chat Socket.IO Cenfotec</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      $(function () {
        var socket = io();

        // emite evento al servidor
        $('form').submit(function(){

          // EMITIR EL MENSAJE DEL INPUT M
          socket.emit('chat message', $('#m').val(),	$("#username").val());
          $('#m').val('');

          return false;
        });

        // Escucha el server
        // ESCUCHAR EL EVENTO "Chat Message"
        // IMPRIMIR EN PANTALLA EL MENSAJE DEL SERVER
        // ejemplo: $('#messages').append($('<li>').text(AQUI_VA_EL_MENSAJE));
        socket.on('chat message2', function(msg, usr){
  var color="";
  if (	$("#username").val() == usr)
       color = 'style="color:blue"';
  else
       color = 'style="color:red"';
   $('#messages').append($('<li '+color+'>').text(msg));
  window.scrollTo(0, document.body.scrollHeight);

      });
    </script>
  </body>
</html>
